Converter/View/ExchangePage.xaml

<Page
    x:Class="Converter.View.ExchangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Converter.Helpers"
    mc:Ignorable="d"
    Background="{StaticResource BlueBrush}">

    <Grid>
        <ListView HorizontalAlignment="Center"                  
                  Width="Auto"
                  x:Name="ListValutes" 
                  DataContext="{x:Bind ViewModel}" 
                  ItemsSource="{Binding Valutes.Values}" 
                  SelectedItem="{x:Bind ViewModel.SelectedValute, Mode=TwoWay}" 
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Name="ValuteName"  TextWrapping="WrapWholeWords"  Width="200"                                 
                                   FontSize="15" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"                        
                                   FontSize="15" Text="{Binding CharCode}"/>
                    </Grid>


                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      
    </Grid>
</Page>
